<div class="cont">
    <div class="r-header-body">
        <h2>个人电站</h2>
    </div>
    <div class="personal-station-nav">
        <div class="nav-box">
            <ul id="ulnav">
                <li class="button-edit current">概况</li>
                <li class="button-edit" data-action="In_real_time">实时</li>
                <li class="button-edit" data-action="view-progress">历史</li>
                <li class="button-edit" data-action="view-progress">报警</li>
                <li class="button-edit" data-action="view-progress">报表</li>
                <li class="button-edit" data-action="view-progress">管理</li>
            </ul>
        </div>
        <div class="smalltip">
            <p>5/31 sunny 23-32℃</p>
            <p>5/31 sunny 23-32℃</p>
            <p>5/31 sunny 23-32℃</p>
            <span>报警数：<i>10</i>条</span>
        </div>
    </div>
    <section>
    <!-- 第一个 -->
    <div class="S-content" style="display: block;">
        <div class="left">
            <div class="station-photo">
                <span class="title">电站照片</span>
                <img src="http://szb.gdzjdaily.com.cn/zjrb/res/1/20130204/6731359942018422.jpg" alt="">  
            </div>
            <div class="station-map">
                <span class="title">电站地图</span>
                <img src="http://img1.cache.netease.com/catchpic/D/DD/DD2BDAA9F531FDFE3B275B93418FEE99.jpg" alt="">
            </div>
            <div class="station-info">
                <span class="title">电站信息</span>
                <ul>
                    <li>
                        <p>装机电容：</p>
                        <span>8.00kw</span>
                    </li>
                    <li>
                        <p>安装商：</p>
                        <span>我啊不对劲呢大家的年代</span>
                    </li>
                    <li>
                        <p>峰值功率：</p>
                        <span>7.8kw</span>
                    </li>
                     <li>
                        <p>发电效率：</p>
                        <span>3.69kwh／kw／day</span>
                    </li>
                    <li>
                        <p>注册时间：</p>
                        <span>2017 - 01 - 12</span>
                    </li>
                    <li>
                        <p>最后更新时间：</p>
                        <span>2017 - 01 - 16</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right">
            <!--<div class="S-top">-->
                <!--<div class="col-ms-3">-->
                    <!--<p>累计减少砍伐树木</p>-->
                    <!--<span>9.13 <nth>棵</nth></span>   -->
                <!--</div>-->
                <!--<div class="col-ms-3">-->
                    <!--<p>累计减少二氧化碳</p>-->
                    <!--<span>9.13 <nth>吨</nth></span> -->
                <!--</div>-->
                <!--<div class="col-ms-3">-->
                    <!--<p>收益</p>-->
                    <!--<span><nth>¥</nth>9<nth>K</nth></span> -->
                <!--</div>-->
            <!--</div>-->
            <div class="S-center">
                <table class="table" border="1">
                    <thead>
                        <tr>
                            <td>当前功率</td>
                            <td>当日电量</td>
                            <td>当月电量</td>
                            <td>当年电量</td>
                            <td>总电量</td>
                        </tr>
                    </thead>
                    <tr class="colorgreen">
                        <td>123KW</td>
                        <td>123KW</td>
                        <td>123KW</td>
                        <td>123KW</td>
                        <td>123KW</td>
                    </tr>
                </table>
            </div>
            <div class="S-bottom">
                <!--<button class="btn btn-info power">功率</button><button class="btn btn-info">电量</button><button class="btn btn-info">日</button><button class="btn btn-info">周</button>-->

                <div class="mbr_cont">
                    <div id="dailyMainTableWrap">
                        <style>
                            @media print {
                                table {
                                    width: 100%;
                                    border-collapse: collapse;
                                }

                                table,
                                td {
                                    border: 1px solid #000;
                                    position: relative;
                                }

                                .isplittitle p span.pull-left {
                                    float: left;
                                }

                                .isplittitle p span.pull-right {
                                    float: right;
                                }
                            }
                        </style>

                        <div class="r-header-body  ">
                            <div class="topBar" style="border-radius: 5px 5px 0px 0px">
                                <input name="tt" type="button" id="power1" style="border-radius: 3px 3px 0px 0px" value="Power">
                                <input name="ff231" type="button" id="energy1" style="border-radius: 3px 3px 0px 0px"  value="Energy">
                            </div>
                        </div>

                        <div class="mbr_boxmid" id="eleChart">
                        </div>
                        <table cellpadding="0" cellspacing="0" width="100%" class="mbr_tablefoot" id="eleChartTable">
                            <tbody>

                                <tr>
                                    <div class="r-header-body  "  id="power2">
                                        <div class="btn-group btn-group-left">
                                            <div class="btn-group btn-group-left">
                                                <label>日期：</label><input type="text" id='date1' style="width:90px">
                                            </div>
                                        </div>

                                        <div>
                                            <div class="right-list">
                                                <button class="button-sytle1">Day</button>
                                                <button class="button-sytle1">Week</button>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="r-header-body  " style="display: none" id="energy2">
                                        <div class="btn-group btn-group-left">
                                            <div class="btn-group btn-group-left">
                                                <label>年月</label><input type="text" id='date2' style="width:90px">
                                            </div>
                                        </div>

                                        <div>
                                            <div class="right-list">
                                                <button class="button-sytle1" id="all1">All</button>
                                                <button class="button-sytle1" id="year1">Year</button>
                                                <button class="button-sytle1" id="month1">Month</button>
                                            </div>
                                        </div>
                                    </div>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>

                <div id="main" style="width: 100%;height:600px;"></div>
            </div>
        </div>      
    </div>
    <!--  第二个 -->
    <div class="S-content">      
       <!--<label>客户区域：</label>-->
            <!--<select name="dicCode">-->
            <!--</select>-->
            <!--<button id="search" class="button-sytle1">查询</button>-->
        <div id="tools_bar" class="fl">
            <img src="../images/bar_Left_2.png" onclick="page_first_page2();AGFpage_first_page2();" onmouseover="btn_first_page_over(this)" onmouseout="btn_first_page_out(this)" class="btn_to_page fl">
            <img src="../images/bar_Left_1.png" onclick="page_up2();AGFpage_up2();" onmouseover="btn_up_page_over(this)" onmouseout="btn_up_page_out(this)" class="btn_to_page fl">
            <div id="page_bar" class="fl">
                <span>Page</span><input id="page_index" class="fl"><span>of</span><div id="page_count" class="fl">1</div>
            </div>
            <img src="../images/bar_Right_1.png" onclick="page_down2();AGFpage_down2()" onmouseover="btn_down_page_over(this)" onmouseout="btn_down_page_out(this)" class="btn_to_page fl">
            <img src="../images/bar_Right_2.png" onclick="page_last_page2();AGFpage_last_page2();" onmouseover="btn_last_page_over(this)" onmouseout="btn_last_page_out(this)" class="btn_to_page fl">
            <img id="btn_reload" src="../images/bar_Updata.png" onclick="location.reload();" class="fl">
        </div>
        <table id="tablePo" class="tabletxt" cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th rowspan="2">序号</th>
                    <th  rowspan="2">逆变器序列号</th>
                    <th colspan="3">DC Input</th>
                    <th colspan="5">AC Output</th>
                    <th rowspan="2">当日电量(KWh)</th>
                    <th rowspan="2">累计能量(KWh)</th>
                    <th rowspan="2">温度(℃)</th>
                    <th rowspan="2">时间</th>
                </tr>
                <tr>
                    <th>通道</th>
                    <th>电压(V)</th>
                    <th>电流(A)</th>
                    <th>相位</th>
                    <th>电压(V)</th>
                    <th>电流(A)</th>
                    <th>功率(W)</th>
                    <th>频率(Hz)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="3">1</td>
                    <td rowspan="3">001413821388-002</td>
                    <td>PV1</td>
                    <td>257.0</td>
                    <td>6.8</td>
                    <td>L1</td>
                    <td>239.0</td>
                    <td>6.6</td>
                    <td>1747</td>
                    <td rowspan="3">49.8</td>
                    <td rowspan="3">10.58</td>
                    <td rowspan="3">1473.8</td>
                    <td rowspan="3">50.0</td>
                    <td rowspan="3">2017-06-29 14:07:58 GMT +8</td>
                </tr>
                <tr>
                    <td>PV1</td>
                    <td>257.0</td>
                    <td>6.8</td>
                    <td>L1</td>
                    <td>239.0</td>
                    <td>6.6</td>
                    <td>1747</td>
                </tr>
                <tr>
                    <td>PV1</td>
                    <td>257.0</td>
                    <td>6.8</td>
                    <td>L1</td>
                    <td>239.0</td>
                    <td>6.6</td>
                    <td>1747</td>
                </tr>
                <tr>
                    <td rowspan="3">1</td>
                    <td rowspan="3">001413821388-002</td>
                    <td>PV1</td>
                    <td>257.0</td>
                    <td>6.8</td>
                    <td>L1</td>
                    <td>239.0</td>
                    <td>6.6</td>
                    <td>1747</td>
                    <td rowspan="3">49.8</td>
                    <td rowspan="3">10.58</td>
                    <td rowspan="3">1473.8</td>
                    <td rowspan="3">50.0</td>
                    <td rowspan="3">2017-06-29 14:07:58 GMT +8</td>
                </tr>
                <tr>
                    <td>PV1</td>
                    <td>257.0</td>
                    <td>6.8</td>
                    <td>L1</td>
                    <td>239.0</td>
                    <td>6.6</td>
                    <td>1747</td>
                </tr>
                <tr>
                    <td>PV1</td>
                    <td>257.0</td>
                    <td>6.8</td>
                    <td>L1</td>
                    <td>239.0</td>
                    <td>6.6</td>
                    <td>1747</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- 第三个 -->
    <div class="S-content">
        <div class="left">
            <div class="equipment-list">
                <span class="title">设备列表</span>
                <ul>
                    <li>
                        <p>5609876543456789</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="S-bottom">
                <button class="btn btn-info">显示隐藏</button><button class="btn btn-info">查询</button><button class="btn btn-info">日</button><button class="btn btn-info">周</button>
                <div id="main" style="width: 100%;height:600px;"></div>
            </div>
        </div>
    </div>
    <!-- 第四个 -->
    <div class="S-content">      
       <label>客户区域：</label>
            <select name="dicCode">
            </select>
            <select name="dicCode">
            </select>
            <button id="search" class="button-sytle1">查询</button>
        <table id="tablePo" class="tabletxt" cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th>逆变器SN</th>
                    <th>报警信息</th>
                    <th>报警代码</th>
                    <th>报警时间</th>
                    <th>报警状态</th>
                    <th>查看图标</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <!-- 第五个 -->
    <div class="S-content">      
       <div>报表管理</div>
           
        <table id="tablePo" class="tabletxt" cellspacing="0" width="100%">
           <tr>
               <td>日报表</td>
               <td>日期：<input type="text"></td>
               <td><button class="btn btn-info">预览</button></td>
               <td><button class="btn btn-info">导出</button></td>
           </tr> 
           <tr>
               <td>周报表</td>
               <td>起始日期<input type="text">至<input type="text"></td>
               <td><button class="btn btn-info">预览</button></td>
               <td><button class="btn btn-info">导出</button></td>
           </tr>
           <tr>
               <td>月报表</td>
               <td>年<input type="text">月<input type="text"></td>
               <td><button class="btn btn-info">预览</button></td>
               <td><button class="btn btn-info">导出</button></td>
           </tr> 
           <tr>
               <td>年报表</td>
               <td>年<input type="text"></td>
               <td><button class="btn btn-info">预览</button></td>
               <td><button class="btn btn-info">导出</button></td>
           </tr> 
           <tr>
               <td>表警</td>
               <td>起始日期<input type="text">至<input type="text"></td>
               <td><button class="btn btn-info">预览</button></td>
               <td><button class="btn btn-info">导出</button></td>
           </tr>
        </table>
    </div>
    <!-- 第六个 -->
    <div class="S-content">      
       <div class="nav-box">
            <ul id="sixcontbtn">
                <li class="button-edit">电站管理</li>
                <li class="button-edit current" data-action="In_real_time">设备</li>
                <li class="button-edit" data-action="view-progress">报警管理</li>
                <li class="button-edit" data-action="view-progress">电量修正</li>
                <li class="button-edit" data-action="view-progress">SIM卡号</li>
                <li class="button-edit" data-action="view-progress">电价</li>
            </ul>
        </div>
        <div class="sixcont">
            <ul id="sixcontcon">
                <li></li>
                <li class="current">
                    <table id="tablePo" class="tabletxt" cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <th>采集器序列号</th>
                            <th>网关品牌</th>
                            <th>逆变器序列号</th>
                            <th>逆变器品牌</th>
                            <th>状态</th>
                            <th>更新时间</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                <button class="btn btn-info currentbtn">增加序列号</button>
                </li>
                <li>
                    <div class="antbox">
                        <label>报警通知：<input type="checkbox" name="" id=""> 邮箱</label>
                        <label>报警邮箱：<input type="text" name="" id=""></label>
                        <button class="btn btn-info">确定</button>
                    </div>
                </li>
                <li>
                    <div class="alldj">
                        <div class="titlebold"><span>电站总量修正</span> <input type="text"><span>kwh</span> <button class="btn btn-info">确定</button></div>
                        <span class="smallfont">总电量补缺适用于更换设备卡等情况造成的</span>
                        <div><p class="titlebold">电站年月量修正<span>电站年月量修正适用于数据未成功上传导致的电量误差，该值不会影响总电量</span></p> </div>
                        <select>
                            <option value="2017">2017</option>
                        </select>
                        <select>
                            <option value="5">5</option>
                        </select>
                        <input type="text"> <button class="btn btn-info">添加</button>
                        <div>年／月／电量补差</div>
                    </div>    
                </li>
                <li class="fivelicon">
                    <p>提示：如果您使用自己购买的SIM卡，您可以在这里填写编辑SIM卡号，该信息会显示在“个人电站”列表中</p>
                    <label>自供SIM卡号：<input type="text" name="" id=""></label>
                    <label>采集器序列号：<input type="text" name="" id=""></label>
                    <button class="btn btn-info">确定</button>
                </li>
                <li class="lastlicon">
                    <p><input type="checkbox" name="" id="">电价区间</p>
                     <table id="tablePo" class="tabletxt" cellspacing="0" width="100%">
                       <tr>
                           <td>起始日期：</td>
                           <td>至</td>
                           <td>电价</td>
                           <td>操作</td>
                       </tr> 
                       <tr>
                           <td><input type="text"></td>
                           <td><input type="text"></td>
                           <td><input type="text"></td>
                           <td><button class="btn btn-info">+</button></td>
                       </tr>
                      
                    </table>
                    <button class="btn btn-info sure">保存</button>
                </li>
            </ul>



        </div>
    </div>
</section>
</div>
<script type="text/javascript">



//        // 基于准备好的dom，初始化echarts实例
//        var myChart = echarts.init(document.getElementById('main'));
//// $.echeatsinit(function(data){
////     console.log(data.data)
////     console.log(data.date)
////     // 使用刚指定的配置项和数据显示图表。
////     initdata(data)
//// })
//
//function initdata(listdata){
//   var option = {
//    title: {
//        text: ''
//    },
//    tooltip : {
//        trigger: 'axis',
//        axisPointer: {
//            type: 'cross',
//            label: {
//                backgroundColor: 'skyblue'
//            }
//        }
//    },
//    // legend: {
//    //     data:['邮件营销','联盟广告','视频广告','直接访问','搜索引擎']
//    // },
//    toolbox: {
//        feature: {
//            saveAsImage: {}
//        }
//    },
//    grid: {
//        left: '3%',
//        right: '4%',
//        bottom: '3%',
//        containLabel: true
//    },
//    xAxis : [
//        {
//            type : 'category',
//            boundaryGap : false,
//            data : listdata.date
//        }
//    ],
//    yAxis : [
//        {
//            type : 'value'
//        }
//    ],
//    series : [
//        {
//            name:'功率',
//            type:'line',
//            stack: '总量',
//            areaStyle: {normal: {}},
//            data:listdata.data
//        }
//    ]
//};
//
// myChart.setOption(option);
//}
//var jmstoken= store.get('JMS-TOKEN');
var eleChartPrint={
    init:function(){
        var self = this;
        this.bindEvents();
    },
    bindEvents:function(){
        var self = this;
        var dataPickerOpt = {
            format: "YYYY-MM-DD"
        };
        $('#date1').datetimepicker(dataPickerOpt);
        $('#date2').datetimepicker({format: "YYYY-MM"});

        $('#ulnav li').click(function(){
            var i = $(this).index();
            $(this).addClass('current').siblings().removeClass("current");
            $(".S-content").eq(i).fadeIn(300).siblings().fadeOut(300);
        });

        $('#sixcontbtn li').click(function(){
            var i = $(this).index();
            $(this).addClass('current').siblings().removeClass("current");
            $("#sixcontcon li").eq(i).fadeIn(300).siblings().fadeOut(300);
        });
        $('.mbr_tablefoot tr:even').css("color","#0b6bf9");
        $('.mbr_tablefoot tr:odd').css("color","#f00");


        var routeParams = RouterManager.getParams();
        var data = {};
        var year = routeParams.year;
        var idMachine = routeParams.idMachine;
        data.year = year;
        data.idMachine = idMachine;
        var $obj= $("#eleChartTable");
//        $.mbrInfo(data,jmstoken, function (data) {
//            debugger;
//            if(count(data)>0){
//                var x = new Array();
//                var y = new Array();
//                var target = new Array();
//                _(data).each(function(item,i) {
//                    $obj.find("tr:first").append('<th>wk'+item.x+'</th>');
//                    var objy = (item.y).toFixed(2);
//                    $obj.find("tr:eq(1)").append('<th>'+objy+'</th>');
//                    $obj.find("tr:eq(2)").append('<th>'+item.target+'</th>');
//                    x[i] = item.x;
//                    y[i] = item.y;
//                    target[i] = item.target;
//                });
//
//            }
//
//            debugger;
//            self.columnBasic(x, y ,target );
//        });
//        var x=[1,2,3,4,5,6,7,8,9,10];
//        var y=[6,7,8,9,10,11,7,9,3,5];
//        data=[{"y":0.0,"Date":"06/29/2017 05:10:00"},{"y":0.0,"Date":"06/29/2017 05:15:00"},{"y":0.0,"Date":"06/29/2017 05:20:00"},{"y":0.0,"Date":"06/29/2017 05:25:00"},{"y":79.0,"Date":"06/29/2017 05:30:00"},{"y":113.0,"Date":"06/29/2017 05:35:00"},{"y":113.0,"Date":"06/29/2017 05:40:00"},{"y":177.0,"Date":"06/29/2017 05:45:00"},{"y":177.0,"Date":"06/29/2017 05:50:00"},{"y":177.0,"Date":"06/29/2017 05:55:00"},{"y":177.0,"Date":"06/29/2017 06:00:00"},{"y":253.0,"Date":"06/29/2017 06:05:00"},{"y":318.0,"Date":"06/29/2017 06:10:00"},{"y":318.0,"Date":"06/29/2017 06:15:00"},{"y":318.0,"Date":"06/29/2017 06:20:00"},{"y":324.0,"Date":"06/29/2017 06:25:00"},{"y":324.0,"Date":"06/29/2017 06:30:00"},{"y":324.0,"Date":"06/29/2017 06:35:00"},{"y":765.0,"Date":"06/29/2017 06:40:00"},{"y":765.0,"Date":"06/29/2017 06:45:00"},{"y":1321.0,"Date":"06/29/2017 06:50:00"},{"y":1321.0,"Date":"06/29/2017 06:55:00"},{"y":1321.0,"Date":"06/29/2017 07:00:00"},{"y":1078.0,"Date":"06/29/2017 07:10:00"},{"y":1843.0,"Date":"06/29/2017 07:15:00"},{"y":1843.0,"Date":"06/29/2017 07:20:00"},{"y":1843.0,"Date":"06/29/2017 07:25:00"},{"y":1459.0,"Date":"06/29/2017 07:30:00"},{"y":2286.0,"Date":"06/29/2017 07:35:00"},{"y":2515.0,"Date":"06/29/2017 07:40:00"},{"y":2564.0,"Date":"06/29/2017 07:45:00"},{"y":937.0,"Date":"06/29/2017 07:50:00"},{"y":937.0,"Date":"06/29/2017 07:55:00"},{"y":1457.0,"Date":"06/29/2017 08:05:00"},{"y":2564.0,"Date":"06/29/2017 08:10:00"},{"y":1168.0,"Date":"06/29/2017 08:15:00"},{"y":1168.0,"Date":"06/29/2017 08:20:00"},{"y":1168.0,"Date":"06/29/2017 08:25:00"},{"y":3623.0,"Date":"06/29/2017 08:35:00"},{"y":2924.0,"Date":"06/29/2017 08:40:00"},{"y":2001.0,"Date":"06/29/2017 08:45:00"},{"y":2409.0,"Date":"06/29/2017 08:50:00"},{"y":2409.0,"Date":"06/29/2017 08:55:00"},{"y":1480.0,"Date":"06/29/2017 09:00:00"},{"y":1469.0,"Date":"06/29/2017 09:05:00"},{"y":3243.0,"Date":"06/29/2017 09:10:00"},{"y":3243.0,"Date":"06/29/2017 09:15:00"},{"y":3243.0,"Date":"06/29/2017 09:20:00"},{"y":3405.0,"Date":"06/29/2017 09:25:00"},{"y":3405.0,"Date":"06/29/2017 09:30:00"},{"y":3405.0,"Date":"06/29/2017 09:35:00"},{"y":1676.0,"Date":"06/29/2017 10:00:00"},{"y":2625.0,"Date":"06/29/2017 10:05:00"},{"y":2625.0,"Date":"06/29/2017 10:10:00"},{"y":4707.0,"Date":"06/29/2017 10:15:00"},{"y":3758.0,"Date":"06/29/2017 10:20:00"},{"y":3758.0,"Date":"06/29/2017 10:25:00"},{"y":988.0,"Date":"06/29/2017 10:45:00"},{"y":5054.0,"Date":"06/29/2017 10:50:00"},{"y":5054.0,"Date":"06/29/2017 10:55:00"},{"y":3425.0,"Date":"06/29/2017 11:00:00"},{"y":3425.0,"Date":"06/29/2017 11:05:00"},{"y":5527.0,"Date":"06/29/2017 11:10:00"},{"y":2102.0,"Date":"06/29/2017 11:15:00"},{"y":2102.0,"Date":"06/29/2017 11:20:00"},{"y":4116.0,"Date":"06/29/2017 11:30:00"},{"y":4116.0,"Date":"06/29/2017 11:35:00"},{"y":4116.0,"Date":"06/29/2017 11:40:00"}];
        $.getJSON('https://data.jianshukeji.com/jsonp?filename=json/usdeur.json&callback=?', function (data) {
            self.columnBasicPower(data);
        });

        $("#power1").on('click',function(){
            $('#energy2').hide();
            $('#power2').show();
            $.getJSON('https://data.jianshukeji.com/jsonp?filename=json/usdeur.json&callback=?', function (data) {
                self.columnBasicPower(data);
            });
        });

        var monthData=[{"y":32.01,"Year":"2017","Mouth":"5","Day":"1","Hour":"1","Min":"0","Sec":"0"},{"y":50.34,"Year":"2017","Mouth":"5","Day":"2","Hour":"1","Min":"0","Sec":"0"},{"y":45.11,"Year":"2017","Mouth":"5","Day":"3","Hour":"1","Min":"0","Sec":"0"},{"y":40.7,"Year":"2017","Mouth":"5","Day":"4","Hour":"1","Min":"0","Sec":"0"},{"y":10.51,"Year":"2017","Mouth":"5","Day":"5","Hour":"1","Min":"0","Sec":"0"},{"y":16.65,"Year":"2017","Mouth":"5","Day":"6","Hour":"1","Min":"0","Sec":"0"},{"y":38.3,"Year":"2017","Mouth":"5","Day":"7","Hour":"1","Min":"0","Sec":"0"},{"y":37.72,"Year":"2017","Mouth":"5","Day":"8","Hour":"1","Min":"0","Sec":"0"},{"y":37.85,"Year":"2017","Mouth":"5","Day":"9","Hour":"1","Min":"0","Sec":"0"},{"y":2.96,"Year":"2017","Mouth":"5","Day":"10","Hour":"1","Min":"0","Sec":"0"},{"y":30.05,"Year":"2017","Mouth":"5","Day":"11","Hour":"1","Min":"0","Sec":"0"},{"y":29.38,"Year":"2017","Mouth":"5","Day":"12","Hour":"1","Min":"0","Sec":"0"},{"y":28.98,"Year":"2017","Mouth":"5","Day":"13","Hour":"1","Min":"0","Sec":"0"},{"y":39.89,"Year":"2017","Mouth":"5","Day":"14","Hour":"1","Min":"0","Sec":"0"},{"y":38.57,"Year":"2017","Mouth":"5","Day":"15","Hour":"1","Min":"0","Sec":"0"},{"y":46.9,"Year":"2017","Mouth":"5","Day":"16","Hour":"1","Min":"0","Sec":"0"},{"y":48.27,"Year":"2017","Mouth":"5","Day":"17","Hour":"1","Min":"0","Sec":"0"},{"y":41.04,"Year":"2017","Mouth":"5","Day":"18","Hour":"1","Min":"0","Sec":"0"},{"y":15.57,"Year":"2017","Mouth":"5","Day":"19","Hour":"1","Min":"0","Sec":"0"},{"y":20.06,"Year":"2017","Mouth":"5","Day":"20","Hour":"1","Min":"0","Sec":"0"},{"y":25.2,"Year":"2017","Mouth":"5","Day":"21","Hour":"1","Min":"0","Sec":"0"},{"y":22.11,"Year":"2017","Mouth":"5","Day":"22","Hour":"1","Min":"0","Sec":"0"},{"y":14.87,"Year":"2017","Mouth":"5","Day":"23","Hour":"1","Min":"0","Sec":"0"},{"y":23.5,"Year":"2017","Mouth":"5","Day":"24","Hour":"1","Min":"0","Sec":"0"},{"y":16.1,"Year":"2017","Mouth":"5","Day":"25","Hour":"1","Min":"0","Sec":"0"},{"y":30.18,"Year":"2017","Mouth":"5","Day":"26","Hour":"1","Min":"0","Sec":"0"},{"y":40.05,"Year":"2017","Mouth":"5","Day":"27","Hour":"1","Min":"0","Sec":"0"},{"y":24.8,"Year":"2017","Mouth":"5","Day":"28","Hour":"1","Min":"0","Sec":"0"},{"y":29.8,"Year":"2017","Mouth":"5","Day":"29","Hour":"1","Min":"0","Sec":"0"},{"y":0,"Year":"2017","Mouth":"5","Day":"30","Hour":"1","Min":"0","Sec":"0"}]
        var x = new Array();
        var y = new Array();
        _(monthData).each(function(item,i) {
             x[i] = item.Day;
             y[i] = item.y;
        });
        $("#energy1").on('click',function(){
            $('#energy2').show();
            $('#power2').hide();
            self.columnBasicEnergy(x, y);
        });
        ;
        $("#month1").on('click',function(){
            self.columnBasicEnergy(x, y);
        });

        var yearData=[{"y":0,"Year":"2017","Mouth":"0","Day":"1","Hour":"0","Min":"0","Sec":"0"},{"y":302.78,"Year":"2017","Mouth":"1","Day":"1","Hour":"0","Min":"0","Sec":"0"},{"y":1017.28,"Year":"2017","Mouth":"2","Day":"1","Hour":"0","Min":"0","Sec":"0"},{"y":954.88,"Year":"2017","Mouth":"3","Day":"1","Hour":"0","Min":"0","Sec":"0"},{"y":961.12,"Year":"2017","Mouth":"4","Day":"1","Hour":"0","Min":"0","Sec":"0"},{"y":877.47,"Year":"2017","Mouth":"5","Day":"1","Hour":"0","Min":"0","Sec":"0"},{"y":0,"Year":"2017","Mouth":"6","Day":"1","Hour":"0","Min":"0","Sec":"0"},{"y":0,"Year":"2017","Mouth":"7","Day":"1","Hour":"0","Min":"0","Sec":"0"},{"y":0,"Year":"2017","Mouth":"8","Day":"1","Hour":"0","Min":"0","Sec":"0"},{"y":0,"Year":"2017","Mouth":"9","Day":"1","Hour":"0","Min":"0","Sec":"0"},{"y":0,"Year":"2017","Mouth":"10","Day":"1","Hour":"0","Min":"0","Sec":"0"},{"y":0,"Year":"2017","Mouth":"11","Day":"1","Hour":"0","Min":"0","Sec":"0"}];
        var x1 = new Array();
        var y1 = new Array();
        _(yearData).each(function(item,i) {
            x1[i] = item.Mouth;
            y1[i] = item.y;
        });
        $("#year1").on('click',function(){
            self.columnBasicEnergy(x1, y1);
        });

        var allData=[{"y":4113.53,"Year":"2017","Mouth":"1","Day":"1","Hour":"1","Min":"1","Sec":"0"},{"y":0,"Year":"2018","Mouth":"1","Day":"1","Hour":"1","Min":"1","Sec":"0"},{"y":0,"Year":"2019","Mouth":"1","Day":"1","Hour":"1","Min":"1","Sec":"0"},{"y":0,"Year":"2020","Mouth":"1","Day":"1","Hour":"1","Min":"1","Sec":"0"},{"y":0,"Year":"2021","Mouth":"1","Day":"1","Hour":"1","Min":"1","Sec":"0"},{"y":0,"Year":"2022","Mouth":"1","Day":"1","Hour":"1","Min":"1","Sec":"0"},{"y":0,"Year":"2023","Mouth":"1","Day":"1","Hour":"1","Min":"1","Sec":"0"},{"y":0,"Year":"2024","Mouth":"1","Day":"1","Hour":"1","Min":"1","Sec":"0"}];
        var x2 = new Array();
        var y2 = new Array();
        _(allData).each(function(item,i) {
            x2[i] = item.Mouth;
            y2[i] = item.y;
        });
        $("#all1").on('click',function(){
            self.columnBasicEnergy(x2, y2);
        });
    },
    columnBasicPower:function(data){
        $('#eleChart').highcharts({
            chart:{
                zoomType:'x'
            },
            title: {
                text: 'xxxx'
            },
            subtitle: {
                text: 'sss'
            },
//            credits:{
//                enabled:false
//            },
            xAxis: {
                    tickInterval:   3600 * 1000, // one week
//                    tickWidth: 0,
//                    categories: x,
//                    gridLineWidth: 1,
//                    labels: {
//                        align: 'left',
//                        x: 3,
//                        y: -3,
//                        enabled:true
//                    },
                    type: 'datetime',
//                type: '%Y-%m-%d %H:%M:%S',

                    dateTimeLabelFormats: {
                        hour: '%m-%e %H:%M',
                        day: '%m-%d',
                        week: '%m-%d',
                        month: '%Y-%m',
                        year: '%Y'
                    }
            },
            tooltip: {
//                formatter:function(){
//                    return''+this.series.name+''+
//                            Highcharts.dateFormat('%Y-%m-%d %H:%M ',this.x)+': '+this.y+' w';
//
//                },
//
                dateTimeLabelFormats: {
                    hour: '%m-%e %H:%M',
                    day: '%m-%e'
                },
//                shared: true,
//                crosshairs: true
            },
            yAxis: [{ // left y axis
                title: {
                    text: "功率"
                },
//                labels: {
//                    align: 'left',
//                    x: 3,
//                    y: 16,
//                    format: '{value:.,0f}'
//                },
//                showFirstLabel: false
            }],
            legend: {
                align: 'left',
                verticalAlign: 'top',
                y: 20,
                floating: true,
                borderWidth: 0,
                enabled: false
            },
            plotOptions: {
                area: {
                    fillColor: {
                        linearGradient: {
                            x1: 0,
                            y1: 0,
                            x2: 0,
                            y2: 1
                        },
                        stops: [
                            [0, Highcharts.getOptions().colors[0]],
                            [1, Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0).get('rgba')]
                        ]
                    },
                    marker: {
                        radius: 2
                    },
                    lineWidth: 1,
                    states: {
                        hover: {
                            lineWidth: 1
                        }
                    },
                    threshold: null
                },

                series: {
                    cursor: 'pointer',
//                        point: {
//                            events: {
//                                click: function (e) {
//                                    hs.htmlExpand(null, {
//                                        pageOrigin: {
//                                            x: e.pageX || e.clientX,
//                                            y: e.pageY || e.clientY
//                                        },
//                                        headingText: this.series.name,
//                                        maincontentText: Highcharts.dateFormat('%A, %b %e, %Y', this.x) + ':<br/> ' +
//                                        this.y + ' visits',
//                                        width: 200
//                                    });
//                                }
//                            }
//                        },
                    marker: {
                        lineWidth: 1
                    }
                },


//                    column: {
//                        pointPadding: 0.2,
//                        borderWidth: 0
//                    }
            },
//                series:series
            series: [{
                type: 'area',
                name: 'Actual',
                lineWidth: 1,
                marker: {
                    radius: 4
                },
                data:data
//            },
//                {
//                    type: 'area',
//                    name: 'Target%',
//                    data:target
                }]
        });
    },
    columnBasicEnergy:function(x,y){
        $('#eleChart').highcharts({
            chart:{
                type:'column'
            },
            title: {
                text: 'xxxx'
            },
            subtitle: {
                text: 'sss'
            },
//            credits:{
//                enabled:false
//            },
            xAxis: {
                    tickInterval: 2, // one week
//                    tickWidth: 0,
                    categories:x,
//                    gridLineWidth: 1,
//                    labels: {
//                        align: 'left',
//                        x: 3,
//                        y: -3,
//                        enabled:true
//                    },
//                type: 'datetime',
//                dateTimeLabelFormats: {
//                    hour: '%m-%e %H:%M',
//                    day: '%m-%e'
//                }
            },
            tooltip: {
                dateTimeLabelFormats: {
                    hour: '%m-%e %H:%M',
                    day: '%m-%e'
                },
                shared: true,
                crosshairs: true
            },
            yAxis: [{ // left y axis
                title: {
                    text: "功率"
                },
//                labels: {
//                    align: 'left',
//                    x: 3,
//                    y: 16,
//                    format: '{value:.,0f}'
//                },
//                showFirstLabel: false
            }],
            legend: {
                align: 'left',
                verticalAlign: 'top',
                y: 20,
                floating: true,
                borderWidth: 0,
                enabled: false
            },
            plotOptions: {
                area: {
                    fillColor: {
                        linearGradient: {
                            x1: 0,
                            y1: 0,
                            x2: 0,
                            y2: 1
                        },
                        stops: [
                            [0, Highcharts.getOptions().colors[0]],
                            [1, Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0).get('rgba')]
                        ]
                    },
                    marker: {
                        radius: 2
                    },
                    lineWidth: 1,
                    states: {
                        hover: {
                            lineWidth: 1
                        }
                    },
                    threshold: null
                },

                series: {
                    cursor: 'pointer',
//                        point: {
//                            events: {
//                                click: function (e) {
//                                    hs.htmlExpand(null, {
//                                        pageOrigin: {
//                                            x: e.pageX || e.clientX,
//                                            y: e.pageY || e.clientY
//                                        },
//                                        headingText: this.series.name,
//                                        maincontentText: Highcharts.dateFormat('%A, %b %e, %Y', this.x) + ':<br/> ' +
//                                        this.y + ' visits',
//                                        width: 200
//                                    });
//                                }
//                            }
//                        },
                    marker: {
                        lineWidth: 1
                    }
                },


//                    column: {
//                        pointPadding: 0.2,
//                        borderWidth: 0
//                    }
            },
//                series:series
            series: [{
                name: 'Actual',
                lineWidth: 1,
                marker: {
                    radius: 4
                },
                data:y
//            },
//                {
//                    type: 'area',
//                    name: 'Target%',
//                    data:target
            }]
        });
    }
};
eleChartPrint.init();







    </script>
